description <https://bentleyjoakes.github.io/incubator/incubator_pt#> as incubator_pt {
	
	uses <https://bentleyjoakes.github.io/DTDF/vocab/DTDFVocab#> as DTDFVocab

	uses <https://bentleyjoakes.github.io/DTDF/vocab/base#> as base
	extends <https://bentleyjoakes.github.io/DTDF/desc/baseDesc#> as baseDesc
	
	// C1: System under study
	instance pt : DTDFVocab:SystemUnderStudy [
		DTDFVocab:hasSystem incubator
		DTDFVocab:hasAgent user // We ignored this for now as it is not represented in DTInsight
		DTDFVocab:hasEnvironment mountain
		base:desc "A Styrofoam box containing a lid, a heating element, and fan, controlled by a Raspberry Pi, for incubating tempeh."
	]
	
	instance incubator : DTDFVocab:System[
		DTDFVocab:purpose "maintain a specific temperature within the incubator’s chamber"
		DTDFVocab:multiplicity 1
		base:contains notification_sender, avalanche_trigger_controller
	]
	
	// C2: Acting Components
	instance notification_sender : DTDFVocab:ActingComponent[
		base:desc "Controls sending of notifications to users"
	]
	instance avalanche_trigger_controller : DTDFVocab:ActingComponent[
		base:desc "Controls the avalanche triggers grid"
	]
	
	// Two inside box, one outside
	// C3: Physical sensing components
	instance meteo_station : DTDFVocab:SensingComponent [
		DTDFVocab:hasTimeScale baseDesc:rt
	]
	instance lidar : DTDFVocab:SensingComponent [
		DTDFVocab:hasTimeScale baseDesc:immutable
	]
	instance imis : DTDFVocab:SensingComponent [
		DTDFVocab:hasTimeScale baseDesc:rt
	]
	
	// C4: Physical-to-virtual interaction
	instance imis_report : DTDFVocab:DataTransmitted [
		DTDFVocab:producedFrom imis
		DTDFVocab:hasTimeScale baseDesc:rt
		DTDFVocab:IsAutomatic true
	]
	
	instance swissalti3d_raster : DTDFVocab:DataTransmitted [
		DTDFVocab:producedFrom lidar
		DTDFVocab:hasTimeScale baseDesc:immutable
		DTDFVocab:IsAutomatic false
	]
	
	instance slf_report : DTDFVocab:DataTransmitted [
		DTDFVocab:producedFrom meteo_station
		DTDFVocab:hasTimeScale baseDesc:rt
		DTDFVocab:IsAutomatic true
	]
	
	instance user : DTDFVocab:Agent [
		base:desc "Can manually operate the lid"
	]
	
	instance mountain : DTDFVocab:Environment [
		base:contains meteo
		base:contains topology
		base:contains activity
		base:contains infrastructures
	]
	instance meteo : DTDFVocab:Component [
		base:desc "Weather on site"
	]
	instance topology : DTDFVocab:Component [
		base:desc "Topology of the mountain, using SwissAlti3D"
		DTDFVocab:hasTimeScale baseDesc:immutable
	]
	instance activity : DTDFVocab:Component [
		base:desc "Skiers and other human-beings on site"
	]
	instance infrastructures : DTDFVocab:Component [
		base:desc "Human-made structures"
	]
}
