description <https://bentleyjoakes.github.io/incubator/incubator_dt#> as incubator {

	uses <https://bentleyjoakes.github.io/DTDF/vocab/DTDFVocab#> as DTDFVocab
	
	uses <https://bentleyjoakes.github.io/DTDF/vocab/base#> as base
	extends <https://bentleyjoakes.github.io/DTDF/desc/baseDesc#> as baseDesc
	extends <https://bentleyjoakes.github.io/incubator/incubator_pt#> as pt
	
	instance IncubatorDT : DTDFVocab:DigitalTwin [
		DTDFVocab:purpose "enhance the functionality of the PT through the DT services"
		DTDFVocab:multiplicity 1
	]
	
	// SERVICES (C6)
	
	instance avalanche_prediction_service : DTDFVocab:Service[
		DTDFVocab:provides future_avalanche_risk_estimation
		DTDFVocab:atStage baseDesc:operation
	]
	instance real_time_viz_service : DTDFVocab:Service[
		DTDFVocab:provides real_time_viz
		DTDFVocab:atStage baseDesc:operation
		DTDFVocab:HasVisualization false
	]
	instance avalanche_danger_level_estimator : DTDFVocab:Service [
		DTDFVocab:provides avalanche_3d_simulation
		DTDFVocab:atStage baseDesc:operation
	]
	instance avalanche_simulation : DTDFVocab:Service [
		DTDFVocab:provides what_if_sim_results
		DTDFVocab:atStage baseDesc:operation
	]
	
	// ENABLERS (C11)
	
	instance simulator : DTDFVocab:Enabler [
		DTDFVocab:enables avalanche_simulation
	]
	instance alpine3d : DTDFVocab:Enabler [
		DTDFVocab:enables avalanche_danger_level_estimator
	]
	instance NNEstimator : DTDFVocab:Enabler [
		DTDFVocab:enables avalanche_prediction_service
		DTDFVocab:enables avalanche_danger_level_estimator
	]
	instance rabbit_mq : DTDFVocab:Enabler [
		DTDFVocab:IsCommEnabler true
	]
	instance docker_volume_sharing : DTDFVocab:Enabler [
		DTDFVocab:IsCommEnabler true
		DTDFVocab:enables real_time_viz_service
	]
	instance godot : DTDFVocab:Enabler [
		DTDFVocab:enables real_time_viz_service
	]
	
	// MODELS / DATA
	
	instance alpine3d_interpolation_model : DTDFVocab:Model [
		DTDFVocab:inputTo alpine3d
		DTDFVocab:inputTo NNEstimator
	]
	instance NN_model : DTDFVocab:Model [
		DTDFVocab:inputTo alpine3d
		DTDFVocab:inputTo NNEstimator
	]
	instance pt_model : DTDFVocab:Model [
		DTDFVocab:inputTo simulator
	]
	instance env_model : DTDFVocab:Model [
		DTDFVocab:inputTo simulator
	]
	instance pt_and_env_model : DTDFVocab:Model [
		DTDFVocab:inputTo simulator
	]
	instance snow_profile_model : DTDFVocab:Data
	[
		DTDFVocab:fromData pt:imis_report
		DTDFVocab:inputTo alpine3d
	]

	// COMMUNICATION
	
	instance godot_viz : DTDFVocab:Insight [
		DTDFVocab:hasTimeScale baseDesc:slower_trt
	]
	
	instance notifications : DTDFVocab:Action [
		DTDFVocab:IsAutomatic true
		DTDFVocab:hasTimeScale baseDesc:rt
	]
	
	// INSIGHTS/ACTIONS (C17)
	
	instance future_avalanche_risk_estimation : DTDFVocab:Insight[
		DTDFVocab:hasTimeScale baseDesc:rt
		base:desc "estimation of the avalanche risk"
	]
	instance avalanche_risk_map : DTDFVocab:Insight[
		DTDFVocab:hasTimeScale baseDesc:rt
		base:desc "avalanche_risk_map visualization of the current state and historical data"
	]
	instance avalanche_3d_simulation : DTDFVocab:Insight[
		DTDFVocab:hasTimeScale baseDesc:slower_trt
		base:desc "simulation of the impacts of an avalanche in a specific area"
	]
	instance real_time_viz : DTDFVocab:Insight [
		DTDFVocab:hasTimeScale baseDesc:rt
		base:desc "3D visualization of the Alps"
	]
	instance what_if_sim_results : DTDFVocab:Insight [
		DTDFVocab:hasTimeScale baseDesc:faster_trt
		base:desc " what-if analysis of potential avalanches in risky zones"
	]
	
	// DT CHARACTERISTICS
	
	// C5: Virtual to Physical Interaction
	instance notification : DTDFVocab:VirtualToPhysical [
		base:desc "The DT sends notifications to emergencies services and users."
	]
	
	// C7: TimeScale
	instance twinning_time_scale : DTDFVocab:TimeScale [
		base:desc "The DT-to-PT occurs at the timescale of days, as the PT sends weather and snow updates to the DT."
	]
	
	// C8: Multiplicity
	instance multiplcity : DTDFVocab:Multiplicity [
		base:desc "The current implementation has no multiplicities, however, it is possible to deploy for free multiple DTs for multiple mountains."
	]
	
	// C9: LifeCycleStage
	instance life_cycle_stage : DTDFVocab:LifeCycleStage [
		base:desc "The DT only supports the service phase. In the service phase, it supports executing and analyzing."
	]
	
	// C12: Constellation
	instance constellation : DTDFVocab:Constellation [
		base:desc "The orchestration of the system-as-a-whole is carried out by (micro-)services. These services operate on their own depending on the availability of data. They include weather simulation, prediction, and enablers. Yet it is not possible to leave aside some of the micro-services."
	]
	
	// C13: EvolutionStage
	instance evolution_stage : DTDFVocab:EvolutionStage [
		base:desc 'The DT was engineered based on flexible requirements, with an MVP consisting of avalanche danger prediction.'
	]

	// C14: FidelityConsideration
	instance fidelity_consideration : DTDFVocab:FidelityConsideration [
		base:desc "The DT is yet to be validated against historical data for accuracy."
	]
	
	// C15: TechnicalConnection
	instance technical_connection : DTDFVocab:TechnicalConnection [
		base:desc "The PT-to-DT connection is done over Ethernet using RESTful APIs"
	]
	
	// C16: DT hosting/deployment
	instance deployment : DTDFVocab:Deployment [
		base:desc "The Incubator DT is deployed on a virtual network, which can be deployed on a VPS."
	]
	
	// C18: Horizontal Integration
	instance horizontal_integration : DTDFVocab:HoriIntegration [
		base:desc "There is horizontal integration with the services of the Swiss Alps DT. The DT is able to exchange information with other information systems via volume sharing and message passing using RabbitMQ."
	]
	
	// C19: Data ownership and privacy	
	instance data_owneship_privacy : DTDFVocab:DataOwnershipPrivacy [
		base:desc "Datasets are the exclusive property of SLF and other governmental oranisations. No privacy-related data is stored."
	]
	
	// C20: Standardization
	instance standardization : DTDFVocab:Standardization [
		base:desc "Communication is carried out using AMQP standard via RabbitMQ."
	]
	
	// C21: Security and safety considerations	
	instance security_safety : DTDFVocab:SecuritySafety [
		base:desc "Communication can be TLS encrypted through the RabbitMQ broker. All actions performed by the DT need human action for now."
	]
	
}